// Thinger.io
#define USERNAME "aleksejunas"
#define DEVICE_ID "FEATHER_S3"
#define DEVICE_CREDENTIAL "RaS#qMkg8?ePUnyB"
#define THINGER_SERIAL_DEBUG

ThingerESP32 thing(USERNAME, DEVICE_ID, DEVICE_CREDENTIAL);

// Pushsafer private or alias key
#define Pushsaferkey "JHAFvD2cUD6QofITIcx3"
 

WiFiClient client;
Pushsafer pushsafer(Pushsaferkey, client);

char ssid[] = "Home_Net-5C9D25";
char password[] = "dabfanyeHot5";

// char ssid[] = "AirTies_Air4920_39L4";
// char password[] = "ffkyrp9374";

// char ssid[] = "Student";
// char password = "Kristiania1914";

// char ssid[] = "Telenor4788mot";
// char password[] = "Tittelforsvar3Rettsstevning6";

char ssid[] = "Bananas";
char password[] = "987654321";






  
